<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>home.mutant</groupId>
  <artifactId>RubberWorlds</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Rubber Worlds 2D game</name>
  <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.0</version>
         <scope>test</scope>
      </dependency>
	  <dependency>
		 <groupId>com.google.inject</groupId>
		 <artifactId>guice</artifactId>
		 <version>3.0</version>
	  </dependency>	  
  </dependencies>
  <build>
    <plugins>
	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
	  			<source>1.6</source>
	  			<target>1.6</target>
			</configuration>
	</plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<archive>
				<manifest>
					<mainClass>home.mutantu.rubber.Main</mainClass>
					<packageName>home.mutantu.rubber</packageName>
				</manifest>
			</archive>
		</configuration>
	</plugin>	
    </plugins>
  </build>
</project>
